<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"\>
        <title>women's clothing</title>
        <link rel="stylesheet" href="style1.css"   />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body bgcolor="Gainsboro">
        <nav>
            <h1>ZARO</h1>
            <div class="onglets">
                <p class="link"><a href="index.html">Accuil</a></p>
                <p class="link"><a href="women.html">WOMEN</a></p>
                <p class="link"><a href="men.html">MEN</a></p>
                <p class="link"><a href="childs.html">CHILDS</a></p>
                <p class="link"><a href="others.html">OTHERS</a></p>
                <p class="link"><a href="marques.html">MARQUES</a></p>
                <form>
                    <input type="Search" placeholder="rechercher">
                </form>
                <p><i class="far fa-heart"></i></p>
                <p><i class="fas fa-shopping-cart"></i></p>
            </div>
        </nav>
        <header>
            <h1>Bienvenue, Ici trouver deffirents type de vetement pour Enfant</h1>
        </header>
        <center><table>
            <tr>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <td><img src="https://img.ltwebstatic.com/images3_pi/2021/10/26/1635215722d2c149ae97dffc214adb46f63b1df3bf_thumbnail_405x552.webp" width="260" height="220"/></td>
                <td><img src="https://img.ltwebstatic.com/images3_pi/2021/10/30/16355926935c87aaeeb13a590d53a7e50c62650cdd_thumbnail_405x552.webp" width="260" height="220"/></td>
                <td><img src="https://img.ltwebstatic.com/images3_pi/2021/11/25/16378240521af1cfcd1c47d182329c0156d4b08f78_thumbnail_405x552.webp" width="260" height="220"/></td>
                <td><img src="https://img.ltwebstatic.com/images3_pi/2021/11/26/1637921110f3911078b28da2ad82bd2a12844820b1_thumbnail_405x552.webp" width="260" height="220"/></td>
            </tr>
            <tr>
                <td><del>250 dh</del> 150dh</td>
                <td> <del>270 dh</del>130 dh</td>
                <td> <del>230 dh</del> 160dh</td>
                <td> <del>300 dh</del> 160dh</td>
            </tr>
            <tr>
                <td><img src="https://img.ltwebstatic.com/images3_pi/2021/11/10/1636511703de4f367663bbcb7b2c5f6bf9c8f5f55a_thumbnail_405x552.webp" width="260" height="220"/></td>
                <td><img src="https://img.ltwebstatic.com/images3_pi/2021/11/25/163783085369713bdab7747a607d54a8062f111237_thumbnail_405x552.webp" width="260" height="220"/></td>
                <td><img src="https://img.ltwebstatic.com/images3_pi/2021/10/11/1633920377f5bae76d7fa0a355df0502f26b0ac473_thumbnail_405x552.webp" width="260" height="220"/></td>
                <td><img src="https://img.ltwebstatic.com/images3_pi/2021/10/12/163401109783edc3b840aa110fb7559339e8a39ce9_thumbnail_405x552.webp" width="260" height="220"/></td>
            </tr>
            <tr>
                <td><del>220 dh</del> 140dh</td>
                <td> <del>300 dh</del>120 dh</td>
                <td> <del>200 dh</del>130 dh</td>
                <td> <del>260 dh</del>150 dh</td>
            </tr> 
            <tr>
                <td><img src="https://img.ltwebstatic.com/images3_pi/2021/11/10/1636534618ad95d43684605fef93e5ff85ee5c37ce_thumbnail_405x552.webp" width="260" height="220"/></td>
                <td><img src="https://img.ltwebstatic.com/images3_pi/2021/10/08/16336723360a9b7624aec391fec3c17c5994bedca1_thumbnail_405x552.webp" width="260" height="220"/></td>
                <td><img src="https://img.ltwebstatic.com/images3_pi/2021/11/02/1635855627b5d2a2dd0deb0a55d43f8d84ec1f68f9_thumbnail_405x552.webp" width="260" height="220"/></td>
                <td><img src="https://img.ltwebstatic.com/images3_pi/2021/11/25/1637807071f90d26f21bd855d3b4ec43d79bb81711_thumbnail_405x552.webp" width="260" height="220"/></td>
            </tr>
            <tr>
                <td><del>220 dh</del> 180dh</td>
                <td><del>190 dh</del>187 dh</td>
                <td> <del>350 dh</del>270dh</td>
                <td> <del>400 dh</del>300dh</td>
            </tr>
            <tr>
                <td><img src="https://img.ltwebstatic.com/images3_pi/2021/11/13/16367758775eac8adb5efc52acb56ad9ca16c0f66b_thumbnail_405x552.webp" width="260" height="220"/></td>
                <td><img src="https://img.ltwebstatic.com/images3_pi/2021/11/17/163713682222b9e1a353326801b82e4476fd96e855_thumbnail_405x552.webp" width="260" height="220"/></td>
                <td><img src="https://img.ltwebstatic.com/images3_pi/2021/10/15/163426155371a9cf1ec25e00202c0dea0ac9bb0374_thumbnail_405x552.webp" width="260" height="220"/></td>
                <td><img src="https://img.ltwebstatic.com/images3_pi/2021/11/22/1637546731def795b7ac543bd6a5e61eca030629d3_thumbnail_405x552.webp" width="260" height="220"/></td>
            </tr>
            <tr>
                <td><del>320 dh</del> 200dh</td>
                <td><del>290 dh</del>199 dh</td>
                <td> <del>250 dh</del>200dh</td>
                <td> <del>500 dh</del>400dh</td>
            </tr>
            <tr>
                <td><img src="https://img.ltwebstatic.com/images3_pi/2021/11/24/1637761629c5f09071e8ea98af554d757e5bdbe63e_thumbnail_405x552.webp" width="260" height="220"/></td>
                <td><img src="https://img.ltwebstatic.com/images3_pi/2021/11/18/1637213453b17da690be3e0270fda30e9b5fc5b954_thumbnail_405x552.webp" width="260" height="220"/></td>
                <td><img src="https://img.ltwebstatic.com/images3_pi/2021/10/23/1634982207dc745f36c3bebfa496c419b3b0764532_thumbnail_405x552.webp" width="260" height="220"/></td>
                <td><img src="https://img.ltwebstatic.com/images3_pi/2021/11/09/16364546296ba8ae89d484f05b8c73b4a6fd67aeea_thumbnail_405x552.webp" width="260" height="220"/></td>
            </tr>
            <tr>
                <td><del>220 dh</del> 180dh</td>
                <td><del>190 dh</del>187 dh</td>
                <td> <del>350 dh</del>270dh</td>
                <td> <del>400 dh</del>300dh</td>
            </tr>
            <tr>
                <td><img src="https://img.ltwebstatic.com/images3_pi/2021/11/22/1637546698094da4f7a76c7ac8dd9d036986863d88_thumbnail_405x552.webp" width="260" height="220"/></td>
                <td><img src="https://img.ltwebstatic.com/images3_pi/2021/10/26/1635211485705acda0927beeeba2d210a98658963f_thumbnail_405x552.webp" width="260" height="220"/></td>
                <td><img src="https://img.ltwebstatic.com/images3_pi/2021/11/18/1637205177eb9d3708c76acbb8b59af1583818df77_thumbnail_405x552.webp" width="260" height="220"/></td>
                <td><img src="https://img.ltwebstatic.com/images3_pi/2021/11/26/1637927795847ab4017c7a52aaf01e9645d1392770_thumbnail_405x552.webp" width="260" height="220"/></td>
            </tr>
            <tr>
                <td><del>220 dh</del> 180dh</td>
                <td><del>190 dh</del>187 dh</td>
                <td> <del>350 dh</del>270dh</td>
                <td> <del>400 dh</del>300dh</td>
            </tr>

        </table> </center>
        <footer>
            <p>&copy; Contactez-nous au 06 22 83 45 03</p>
            <div class="social-media">
                <p><i class="fab fa-facebook"></i></p>
                <p><i class="fab fa-twitter"></i></p>
                <p><i class="fab fa-instagram"></i></p>           
            </div>
        </footer>
    </body>
</html>
