<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"\>
        <title>women's clothing</title>
        <link rel="stylesheet" href="style1.css"   />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body bgcolor="Gainsboro">
        <nav>
            <h1>ZARO</h1>
            <div class="onglets">
                <p class="link"><a href="women.html">WOMEN</a></p>
                <p class="link"><a href="chapeau.html">Chapeaus</a></p>
                <p class="link"><a href="montre.html">Montres</a></p>
                <p class="link"><a href="lunettes.html">Lunettes</a></p>
                <p class="link"><a href="sacs.html">Sacs</a></p>
                <p class="link"><a href="casquette.html">Casquettes</a></p>
                <form>
                    <input type="Search" placeholder="rechercher">
                </form>
                <p><i class="far fa-heart"></i></p>
                <p><i class="fas fa-shopping-cart"></i></p>
            </div>
        </nav>
        <header>
            <h1>Bienvenue, Ici trouver deffirents type de vetement pour Enfant</h1>
        </header>
        <center><table>
            <tr>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <td><img src="https://img.ltwebstatic.com/images3_pi/2021/07/15/162634259374610e7b4ed92da646424038e32761dd_thumbnail_405x552.webp" width="260" height="220"/></td>
                <td><img src="https://img.ltwebstatic.com/images3_pi/2021/06/10/16233016274948db75c0989e868155fce264e67cce_thumbnail_405x552.webp" width="260" height="220"/></td>
                <td><img src="https://img.ltwebstatic.com/images3_pi/2021/08/02/1627891923d0d8f886d3fb23375fbd9063474a60c9_thumbnail_405x552.webp" width="260" height="220"/></td>
                <td><img src="https://img.ltwebstatic.com/images3_pi/2021/11/04/1636003236918ddea76ba03437efb5a0e296607595_thumbnail_405x552.webp" width="260" height="220"/></td>
            </tr>
            <tr>
                <td><del>250 dh</del> 150dh</td>
                <td> <del>270 dh</del>130 dh</td>
                <td> <del>230 dh</del> 160dh</td>
                <td> <del>300 dh</del> 160dh</td>
            </tr>
            <tr>
                <td><img src="https://img.ltwebstatic.com/images3_pi/2021/07/05/162547349826515dde5ce2deee484ece9048a70690_thumbnail_405x552.webp" width="260" height="220"/></td>
                <td><img src="https://img.ltwebstatic.com/images3_pi/2021/05/14/16209904391f64751ab06740db5ef15146fa164a43_thumbnail_405x552.webp" width="260" height="220"/></td>
                <td><img src="https://img.ltwebstatic.com/images3_pi/2021/11/20/16373880670cdf52b69a58c4a1cfd59312cf3a6e04_thumbnail_600x.webp" width="260" height="220"/></td>
                <td><img src="https://img.ltwebstatic.com/images3_pi/2021/05/18/1621324822c69b353b535a710c8c714d432134086a_thumbnail_405x552.webp" width="260" height="220"/></td>
            </tr>
            <tr>
                <td><del>220 dh</del> 140dh</td>
                <td> <del>300 dh</del>120 dh</td>
                <td> <del>200 dh</del>130 dh</td>
                <td> <del>260 dh</del>150 dh</td>
            </tr> 
            <tr>
                <td><img src="https://img.ltwebstatic.com/images3_pi/2021/10/08/163368363825c32413ac2d8199b1d982f61308978b_thumbnail_600x.webp" width="260" height="220"/></td>
                <td><img src="https://img.ltwebstatic.com/images3_pi/2021/06/11/16233795272d3f7b955d2c350c025c2d067adb6626_thumbnail_405x552.webp" width="260" height="220"/></td>
                <td><img src="https://img.ltwebstatic.com/images3_pi/2021/06/10/162331840820e71dcb38c31ff8d88023ada061eb15_thumbnail_405x552.webp" width="260" height="220"/></td>
                <td><img src="https://img.ltwebstatic.com/images3_pi/2021/12/06/16387609953e846c9e48bf905f00590f5b930fb6df_thumbnail_405x552.webp" width="260" height="220"/></td>
            </tr>
            <tr>
                <td><del>220 dh</del> 180dh</td>
                <td><del>190 dh</del>187 dh</td>
                <td> <del>350 dh</del>270dh</td>
                <td> <del>400 dh</del>300dh</td>
            </tr>
            <tr>
                <td><img src="https://img.ltwebstatic.com/images3_pi/2020/06/02/15910700929e8c6f9542e4ad355ea0203d204de841_thumbnail_405x552.webp" width="260" height="220"/></td>
                <td><img src="https://img.ltwebstatic.com/images3_pi/2020/04/28/158805831617f827c737496a911a0f4a72a1295bbc_thumbnail_405x552.webp" width="260" height="220"/></td>
                <td><img src="https://img.ltwebstatic.com/images3_pi/2021/06/07/162304672723722a2fe3e4a49d5bfdddb03b8ceaee_thumbnail_405x552.webp" width="260" height="220"/></td>
                <td><img src="https://img.ltwebstatic.com/images3_pi/2020/02/27/158277262059382ec3664f59f65b13acf78094ff17_thumbnail_405x552.webp" width="260" height="220"/></td>
            </tr>
            <tr>
                <td><del>320 dh</del> 200dh</td>
                <td><del>290 dh</del>199 dh</td>
                <td> <del>250 dh</del>200dh</td>
                <td> <del>500 dh</del>400dh</td>
            </tr>
            <tr>
                <td><img src="https://img.ltwebstatic.com/images3_pi/2021/11/14/1636859574ecc31c74c52557970d0562385b63e2b4_thumbnail_405x552.webp" width="260" height="220"/></td>
                <td><img src="https://img.ltwebstatic.com/images3_pi/2021/11/17/16370791604e281b816437bb45b76815a8ebe05a30_thumbnail_405x552.webp" width="260" height="220"/></td>
                <td><img src="https://img.ltwebstatic.com/images3_pi/2021/09/14/16316050467fe426e23660ecb80d0dbb933ff815bc_thumbnail_405x552.webp" width="260" height="220"/></td>
                <td><img src="https://img.ltwebstatic.com/images3_pi/2020/09/15/1600147554a39faf465a398d2b5b895cdfdebb0dd7_thumbnail_405x552.webp" width="260" height="220"/></td>
            </tr>
            <tr>
                <td><del>220 dh</del> 180dh</td>
                <td><del>190 dh</del>187 dh</td>
                <td> <del>350 dh</del>270dh</td>
                <td> <del>400 dh</del>300dh</td>
            </tr>
            <tr>
                <td><img src="https://img.ltwebstatic.com/images3_pi/2021/08/03/1627980537c80d3741162254d2156d952d736528ae_thumbnail_405x552.webp" width="260" height="220"/></td>
                <td><img src="https://img.ltwebstatic.com/images3_pi/2021/11/26/163789666659680888c7751d6bee9dbdb360aad91d_thumbnail_405x552.webp" width="260" height="220"/></td>
                <td><img src="https://img.ltwebstatic.com/images3_pi/2021/09/16/16317733686feb75740d414d38dc51acb0dcd70a20_thumbnail_405x552.webp" width="260" height="220"/></td>
                <td><img src="https://img.ltwebstatic.com/images3_pi/2021/10/12/16340336174ee7615e8c907467a5cbbf1ec1602d56_thumbnail_405x552.webp" width="260" height="220"/></td>
            </tr>
            <tr>
                <td><del>220 dh</del> 180dh</td>
                <td><del>190 dh</del>187 dh</td>
                <td> <del>350 dh</del>270dh</td>
                <td> <del>400 dh</del>300dh</td>
            </tr>

        </table> </center>
        <footer>
            <p>&copy; Contactez-nous au 06 22 83 45 03</p>
            <div class="social-media">
                <p><i class="fab fa-facebook"></i></p>
                <p><i class="fab fa-twitter"></i></p>
                <p><i class="fab fa-instagram"></i></p>          
            </div>
        </footer>
    </body>
</html>
